body {
    font: 76% arial, sans-serif;
    background-image: url(images/balon.jpg);
    width: 800px;
}

p {
    margin: 0 10px 10px;
}

header {
    background-color: #c8b65fc6;
    text-align: center;
}

.titulo, #cuerpo {
    background-color: #d9cd90d0;
    text-align: center;
    color: rgba(27, 21, 115, 0.766)
}

header h2 {
    height: 80px;
    line-height: 80px;
    margin: 0;
    padding-left: 10px;
}

footer {
    background: #BFBD93;
    clear: left;
    width: 100%;
    text-align: right;
}

footer p {
    margin: 0;
    padding: 5px 10px;
}

table {
    float: left;
    width: 500px;
    border: 1px solid;
}

#cuerpo {
    float: left;
    width: 25%;
    margin: 10px;
}

h1 {
    color: #c00;
    font-family: sans-serif;
    font-size: 2em;
    margin-bottom: 0;
}

th,
td {
    padding: .25em .5em;
    text-align: left;
}

td,
ol {
    background-color: rgba(173, 192, 51, 0.734);
}

th {
    background-color: #009;
    color: #fff;
}

#goles,
.titulo {
    font-size: 5ex;
    text-align: center;
}